<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Lines</title>
  <link rel="icon" href="#" sizes="any" />
  <link rel="stylesheet" href="./main.css" />
</head>

<body>

  <div class="page">
    <aside class="menu">
      <h2>Options</h2>
      <div class="buttonSet">
        <button id="help">F1</button>
        <p class="optionText">Help</p>
      </div>
      <div class="buttonSet">
        <button id="sound">F2</button>
        <p class="optionText">Sound</p>
      </div>
      <div class="buttonSet">
        <button id="next">F3</button>
        <p class="optionText">Next</p>
      </div>
      <div class="buttonSet"><button id="restart">F4</button>
        <p class="optionText">Restart</p>
      </div>
    </aside>
    <main class="game">
      <h1>Lines</h1>
      <div id="gameBoard"></div>
      <dialog id="helpGuide">
        <p>Click on a ball to activate it.</p>
        <p>Click somewhere else to move it.</p>
        <p>Make a line of five or more in a row.</p>
        <p>Every turn that you don't make a complete line, three more balls will appear.</p>
        <button id="closeHelp">Close Help</button>
      </dialog>
    </main>
    <aside class="scores">
      <h2>Score</h2>
      <p id="playerScore">0</p>
      <p id="timedClicks">Score to beat: 100</p>
      <section class="leaderboard">
        <h2>Leaderboard</h2>
        <p>Top scorers</p>
        <div class="leaders">
          <div class="leadersRow">
            <div class="topTimers">#1</div>
            <div class="topTimers" id="winner1Name">John</div>
            <div class="topTimers" id="winner1Score">170</div>
          </div>
          <div class="leadersRow">
            <div class="topTimers">#2</div>
            <div class="topTimers" id="winner2Name">Jenny</div>
            <div class="topTimers" id="winner2Score">130</div>
          </div>
          <div class="leadersRow">
            <div class="topTimers">#3</div>
            <div class="topTimers" id="winner3Name">Bob</div>
            <div class="topTimers" id="winner3Score">120</div>
          </div>
          <div class="leadersRow">
            <div class="topTimers">#4</div>
            <div class="topTimers" id="winner4Name">Angela</div>
            <div class="topTimers" id="winner4Score">116</div>
          </div>
          <div class="leadersRow">
            <div class="topTimers">#5</div>
            <div class="topTimers" id="winner5Name">Jim</div>
            <div class="topTimers" id="winner5Score">102</div>
          </div>
        </div>
      </section>
    </aside>

  </div>
  <script type="module" src="script.js"></script>
</body>

</html>