<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Lines</title>
    <link rel="icon" href="#" sizes="any" />
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body>
    <div class="page">
      <h1>Lines</h1>
      <div class="progress">
        <div class="cylinderSet">
          <p>Reigning Champion</p>
          <p id="championScore" class="optionText" style="text-align: right">100</p>
        </div>
        <div class="cylinderSet">
          <p>Challenger</p>
          <p id="challengerScore" class="optionText" style="text-align: right">0</p>
        </div>
      </div>
      <div class="gameContainer">
        <div class="game">
          <div id="gameBoard"></div>
          <dialog id="helpGuide">
            <p>Click on a ball to activate it.</p>
            <p>Click somewhere else to move it.</p>
            <p>Make a line of five or more in a row.</p>
            <p>Every turn that you don't make a complete line, three more balls will appear.</p>
            <button id="closeHelp">Close Help</button>
          </dialog>
          <dialog id="gameOver">
            <p>Game Over</p>
            <button id="closeGameOver">Play Again</button>
          </dialog>
        </div>
      </div>
      <div class="menu">
        <div class="buttonSet">
          <button id="help">F1</button>
          <p class="optionText">Help</p>
        </div>
        <div class="buttonSet">
          <button id="sound">F2</button>
          <p class="optionText" id="soundText">Sound</p>
        </div>
        <div class="buttonSet">
          <button id="restart">F3</button>
          <p class="optionText">Restart</p>
        </div>
      </div>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
